<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Attenuations\Default Work Unit.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Audio Devices\Default Work Unit.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Clockwork.Rain.wsettings" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Clockwork.wproj" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Control Surface Sessions\Default Work Unit.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Conversion Settings\Default Work Unit.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Effects\Default Work Unit.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Effects\Factory Auro Headphone.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Effects\Factory Effects.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Effects\Factory iZotope Box Modeler.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Effects\Factory iZotope Delay.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Effects\Factory iZotope Dynamics.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Effects\Factory iZotope Filters.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Effects\Factory McDSP Effects.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Events\Default Work Unit.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Game Parameters\Default Work Unit.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Mixing Sessions\Default Work Unit.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Modulators\Default Work Unit.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Presets\Default Work Unit.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Queries\Default Work Unit.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Queries\Factory Queries.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\SoundBanks\Default Work Unit.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\States\Default Work Unit.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Switches\Default Work Unit.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Triggers\Default Work Unit.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Virtual Acoustics\Default Work Unit.wwu" DateLow="1516491194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rain\Documents\WwiseProjects\Clockwork\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1516491194" DateHigh="0"/>
</ValidationCache>
