<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7BA64F77-39B7-4393-A997-4B300E52CA0B}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7BA64F77-39B7-4393-A997-4B300E52CA0B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="MetronormanRough" ID="{AE7DDDCA-9C65-4BA3-AB67-E111A614640F}" ShortID="672291441">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A2F18F5-6FA8-4D2C-B8E9-5E501EFECFE3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{243990C7-04F6-4C08-ADB4-852A410D414C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MetronormanRough" ID="{B6E46E13-7949-424B-A0F1-312E435BF931}" ShortID="367521137">
							<Language>SFX</Language>
							<AudioFile>MetronormanRough.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MetronormanRough" ID="{B6E46E13-7949-424B-A0F1-312E435BF931}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
