<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{32FC7EA7-207A-460E-BFD8-0087126AA664}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{32FC7EA7-207A-460E-BFD8-0087126AA664}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{96035614-30BB-45BD-BB41-ECD5D5397A71}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{067D2D83-7759-42F3-8245-1BAA322F12C3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
